---
- name : deploy
  hosts : all
  tasks :
    - name: Send src to all hosts
      ansible.builtin.copy:
        src: /home/peer/basalt_project/src.zip
        dest: /home/peer/src.zip
        mode: 0644

    - name : compile
      command : "bash -c 'cd /home/peer; rm -rf basalt_project; mkdir basalt_project; mv src.zip basalt_project/src.zip; cd basalt_project; unzip src.zip; cd bootstrap_server; make; ' "
      
    # - name : execution
    #   command : "bash -c 'cd /home/peer/basalt_project/bootstrap_server; ./bootstrap_server eclipse 1 inst 2 8 100 8081 & sleep 2; ./node hosts 8081 ; ' " 
    #   register: output 

    - name: affiche output node
      debug: 
        msg: "{{output.stdout}}"
